{
  "name": "@mayanfinance/swap-sdk",
  "description": "A SDK to swap with Mayan",
  "version": "3.0.0",
  "source": "src/main.ts",
  "main": "lib/index.js",
  "module": "dist/main.esm.js",
  "unpkg": "dist/main.umd.js",
  "types": "dist/main.d.ts",
  "keywords": [
    "mayan",
    "mayanfinance",
    "mayansdk",
    "swap-sdk"
  ],
  "files": [
    "dist/**.js*",
		"dist/main.d.ts",
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist lib",
    "build": "npm run clean && npm run tsc && npm run rollup-build",
    "rollup-build": "rollup -c rollup.config.js",
    "tsc": "tsc",
    "watch": "microbundle watch --define PKG_VERSION=$npm_package_version",
    "lint": "prettier src -c",
    "format": "prettier src --write",
    "prepack": "rm -rf dist && npm run build",
    "release": "npm run prepack && npx np --no-tests"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "rimraf": "^4.1.1",
    "rollup": "^3.10.0",
    "rollup-plugin-dts": "^5.1.1",
    "typescript": "^4.9.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "author": "Jiri",
  "dependencies": {
    "@solana/buffer-layout": "^4 || ^3",
    "@solana/web3.js": "^1.22.0",
    "cross-fetch": "^3.1.5",
    "ethers": "^5",
    "js-sha3": "^0.8.0"
  }
}
