{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": [
			"es2021"
		],
		"target": "es2021",
		// TODO: Add this back
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": false,
		"module": "esnext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"declaration": true,
		"outDir": "./lib"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}
